<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Exercise</title>
</head>
<body>
    <form action="" method="post">
        <div>
            <label for="username">Enter name</label>
            <input type="text" name="username" id="username">
        </div>
    
        <div>
            <label for="city">Enter city</label>
            <input type="text" name="city" id="city">
        </div>

        <div>
            <label for="pincode">Enter pincode</label>
            <input type="text" name="pincode" id="pincode">
        </div>
        
    </form>
</body>
</html>